# Kitty configuration
font_family JetBrains Mono Nerd Font
font_size 11.0

background_opacity 0.94
enable_audio_bell no
confirm_os_window_close 0
hide_window_decorations yes
window_padding_width 10
cursor_shape beam
scrollback_lines 10000

# Performance and input
repaint_delay 10
input_delay 1
sync_to_monitor yes

# URLs
open_url_with default

# Use Zsh if available
shell zsh
