linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
# background_opacity 0.8

# window settings
initial_window_width 76c
initial_window_height 28c
window_padding_width 20
confirm_os_window_close 0

# Warm coffee shop palette

# Special
background #221813
foreground #f1e6d8

# Black
color0 #2b1d16
color8 #4a352c

# Red
color1 #d08770
color9 #de927d

# Green
color2  #a3b18a
color10 #b1bea0

# Yellow
color3  #e0c097
color11 #ead0ab

# Blue
color4  #c9a27d
color12 #d5b18d

# Magenta
color5  #c48a78
color13 #d09a88

# Cyan
color6  #9bb7b0
color14 #aac3bd

# White
color7  #e8dccd
color15 #f2e8db

# Cursor
cursor #f1e6d8
cursor_text_color #2b1d16

# Selection highlight
selection_foreground #f1e6d8
selection_background #3a2a22


# The color for highlighting URLs on mouse-over
# url_color #9ece6a
# url color #5de4c7

# Window borders
active_border_color #d7a97b
inactive_border_color #2b1d16
bell_border_color #ead0ab

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #d7a97b
active_tab_background   #2b1d16
active_tab_font_style   bold
inactive_tab_foreground #cdb7a3
inactive_tab_background #2b1d16
inactive_tab_font_style bold
tab_bar_background #221813

# Title bar
macos_titlebar_color #221813

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}

allow_remote_control yes



  sudo bash -c "echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-signing-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main' > /etc/apt/sources.list.d/google-chrome.list"
